version: "3.3"
services:
  <%= service_name %>:
    container_name: <%= service_name %>
    hostname: <%= service_name %>
    image: <%= image_url(attribute(:image_name, default: service_name.to_sym)) %>