
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: <%= service_uri %>
  name: <%= service_uri %>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <%= service_uri %>
  strategy: {}
  template:
    metadata:
      labels:
        app: <%= service_uri %>
    spec:
      containers:
      - name: <%= service_uri %>
        image: <%= service_name %>:latest
        imagePullPolicy: Always
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred